# bookstore-coupon-api

./: pom.xml
.github/workflows/: maven.yml
http/: Coupon-api.http
src/main/java/com/nhnacademy/: BookstoreCouponApiApplication.java
src/main/java/com/nhnacademy/common/config/: DataSourceChecker.java  JacksonGlobalDateTimeConfig.java  OpenAPIConfig.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nhnacademy/common/dto/: ErrorResponse.java
src/main/java/com/nhnacademy/common/exception/: BadRequestException.java  ConflictException.java  CouponAlreadyExistException.java  CustomHttpException.java  ForbiddenException.java  NotFoundException.java  ValidationFailedException.java
src/main/java/com/nhnacademy/common/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/nhnacademy/config/: DataSourceChecker.java  JacksonGlobalDateTimeConfig.java  QuerydslConfig.java  RabbitMQConfig.java
src/main/java/com/nhnacademy/controller/: CouponAdminController.java  CouponController.java
src/main/java/com/nhnacademy/controller/dto/: CouponPolicyDetailResponse.java  CouponPolicyRequest.java  CouponUseRequest.java  IssueCouponsToUsersRequest.java  UserBirthdayDto.java  UserCouponResponse.java  UserRegistrationDto.java  UserResponse.java
src/main/java/com/nhnacademy/controller/swagger/: CouponAdminControllerDoc.java  CouponControllerDoc.java
src/main/java/com/nhnacademy/domain/: CouponBook.java  CouponBookId.java  CouponCategory.java  CouponCategoryId.java  CouponDiscountType.java  CouponPolicy.java  CouponScope.java  CouponType.java  CouponUser.java  CouponUserId.java  UsedCoupon.java  UserBirthEvent.java  UserCoupon.java  UserCouponList.java  UserCouponStatus.java  Users.java
src/main/java/com/nhnacademy/domain/enumtype/: CouponDiscountType.java  CouponScope.java  CouponType.java  UserCouponStatus.java
src/main/java/com/nhnacademy/dto/: CouponPolicyResponseDto.java  IssueBookCouponRequest.java
src/main/java/com/nhnacademy/dto/request/: CouponPolicyRequest.java  CouponPolicyRequestDto.java  CouponUseRequest.java  CouponUseRequestDto.java  IssueBookCouponRequest.java  IssueBookCouponRequestDto.java  IssueCategoryCouponRequestDto.java  IssueCouponsToUsersRequest.java  IssueCouponsToUsersRequestDto.java
src/main/java/com/nhnacademy/dto/response/: CouponPolicyDetailResponse.java  CouponPolicyDetailResponseDto.java  CouponPolicyResponseDto.java  UserCouponResponse.java  UserCouponResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/nhnacademy/event/: UserBirthEvent.java  UserRegisteredEvent.java
src/main/java/com/nhnacademy/exception/: CouponAlreadyUsedException.java  CouponExpiredException.java  CouponNotApplicableException.java  CouponNotFoundException.java  UserCouponNotFoundException.java  ValidationFailedException.java  WelcomeCouponPolicyNotFoundException.java
src/main/java/com/nhnacademy/handler/: GlobalExceptionHandler.java
src/main/java/com/nhnacademy/listener/: BirthdayEventListener.java  CouponIssueListener.java  UserBirthEventListener.java  UserRegisteredEventListener.java
src/main/java/com/nhnacademy/repository/: CouponBookRepository.java  CouponBookRepositoryCustom.java  CouponCategoryRepository.java  CouponCategoryRepositoryCustom.java  CouponPolicyRepository.java  CouponPolicyRepositoryCustom.java  UserCouponListListRepository.java  UserCouponListRepository.java  UserCouponRepository.java  UserCouponRepositoryCustom.java  UsersRepository.java
src/main/java/com/nhnacademy/repository/impl/: CouponBookRepositoryImpl.java  CouponCategoryRepositoryImpl.java  CouponPolicyRepositoryImpl.java  UserCouponListRepositoryImpl.java  UserCouponRepositoryImpl.java
src/main/java/com/nhnacademy/repository/queryfactory/: CouponBookRepositoryCustom.java  CouponCategoryRepositoryCustom.java  CouponPolicyRepositoryCustom.java  UserCouponListRepositoryCustom.java  UserCouponRepositoryCustom.java
src/main/java/com/nhnacademy/scheduler/: CouponScheduler.java
src/main/java/com/nhnacademy/service/: CouponService.java  ExternalUserService.java  UsersService.java
src/main/java/com/nhnacademy/service/impl/: CouponServiceImpl.java  ExternalUserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nhnacademy/: BookstoreCouponApiApplicationTests.java
src/test/java/com/nhnacademy/config/: QuerydslConfigTest.java  RabbitMQConfigTest.java
src/test/java/com/nhnacademy/controller/: CouponAdminControllerTest.java  CouponControllerTest.java
src/test/java/com/nhnacademy/controller/dto/: CouponPolicyDetailResponseTest.java  CouponPolicyRequestTest.java  CouponUseRequestTest.java  UserBirthdayDtoTest.java  UserCouponResponseTest.java
src/test/java/com/nhnacademy/exception/: CouponExceptionTest.java  CouponExceptionTests.java
src/test/java/com/nhnacademy/handler/: ExceptionThrowingController.java  GlobalExceptionHandlerTest.java  TestValidationDto.java
src/test/java/com/nhnacademy/listener/: BirthdayEventListenerTest.java  CouponIssueListenerTest.java  UserBirthEventListenerTest.java  UserRegisteredEventListenerTest.java
src/test/java/com/nhnacademy/repository/: CouponBookRepositoryTest.java  CouponCategoryRepositoryTest.java  CouponPolicyRepositoryTest.java  UserCouponListRepositoryTest.java  UserCouponRepositoryTest.java
src/test/java/com/nhnacademy/service/: CouponServiceTest.java
src/test/java/com/nhnacademy/service/impl/: CouponServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
