spring.application.name=coupon-api

# Config Server ??? ??? (Eureka ?? ? ?? ??)
spring.config.import=optional:configserver:
# Eureka ? ??? ?????? Config Server ?? ?? ???
spring.cloud.config.discovery.enabled=true
# Eureka? ??? Config Server? ??? ??
spring.cloud.config.discovery.service-id=config-server
# ??? ?? ?? ??(naver-api.yml ?)
spring.cloud.config.name=naver-api,mysql

spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10352/eureka

management.endpoints.web.exposure.include=health, info