spring.application.name=coupon-api

server.port=10352

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=dev

# Config Server ??? ??? (Eureka ?? ? ?? ??)
spring.config.import=optional:configserver:
# Eureka ? ??? ?????? Config Server ?? ?? ???
spring.cloud.config.discovery.enabled=true
# Eureka? ??? Config Server? ??? ??
spring.cloud.config.discovery.service-id=config-server
# ??? ?? ?? ??(naver-api.yml ?)
spring.cloud.config.name=mysql

eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10345/eureka