spring.datasource.url=jdbc:mysql://10.116.64.14:13306/project_be10_team3_dev?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BassicBinder=TRACE